# Spiice

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/schemas/com.example.spiice.roomDB.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/spiice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spiice/: App.kt  FieldValidators.kt  InMemoryNotesList.kt  LogInActivity.kt  MainActivity.kt  Navigation.kt  SignUpActivity.kt  SplashActivity.kt  SplashFragment.kt  UtilsSpan.kt
app/src/main/java/com/example/spiice/account/: LogInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/spiice/di/: AppComponent.kt  AppModule.kt  DataBaseModule.kt  RepositoryModule.kt  SecurityUtilsModule.kt  ViewModelsProvider.kt
app/src/main/java/com/example/spiice/entities/: NoteEntity.kt  Subscriber.kt
app/src/main/java/com/example/spiice/localDB/: InMemoryNotesList.kt  Subscriber.kt
app/src/main/java/com/example/spiice/navigator/: Navigation.kt
app/src/main/res/color/: check_box_colors.xml  icon_colors.xml
app/src/main/res/drawable/: add_note_screen_back.xml  bg_button_disabled.xml  bg_button_enabled.xml  bg_future_note.xml  bg_input_field.xml  bg_onboarding_first.xml  bg_onboarding_second.xml  bg_onboarding_third.xml  bg_past_note.xml  bg_present_note.xml  bubbles_log_in_background.xml  button_states.xml  circle_indicator.xml  circle_indicator_transparent.xml  close_icon.xml  start_note_calendar.xml
app/src/main/res/layout/: activity_add_note.xml  activity_log_in.xml  activity_main.xml  activity_notes_list.xml  activity_sign_up.xml  activity_splash.xml  fragment_add_note.xml  fragment_log_in.xml  fragment_navigation_container.xml  fragment_notes_list.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_view_pager.xml  notes_list_item.xml  scheduled_notes_list_item.xml  simple_notes_list_item.xml
app/src/main/res/layout-land/: fragment_add_note.xml  fragment_log_in.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  notes_list_menu.xml
app/src/main/res/values/: colors.xml  dimmens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spiice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
