<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bubbles_log_in_background"
    tools:context=".ui.logInScreen.LogInFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dm_20">

        <TextView
            android:id="@+id/title_log_in"
            style="@style/FieldsFontsStyle.TitleFontStyle.TitleStyle"
            android:layout_width="@dimen/secondary_title_wight"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm_50"
            android:text="@string/log_in_screen_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="@dimen/zero_size"
            android:layout_height="@dimen/zero_size"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="title_log_in" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_16"
            app:layout_constraintTop_toBottomOf="@+id/barrier" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_log_layout"
            style="@style/TextInputLandscapeStyle"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_log_ET"
                style="@style/LandscapeInputFieldStyle"
                android:hint="@string/email_field"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_log_layout"
            style="@style/TextInputLandscapeStyle"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_log_layout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_log_ET"
                style="@style/LandscapeInputFieldStyle"
                android:hint="@string/password_field"
                android:inputType="textPassword"
                app:endIconDrawable="@drawable/ic_eye" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/log_in_button"
            style="@style/ButtonStyle"
            android:layout_width="@dimen/dm_600"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm_20"
            android:enabled="false"
            android:text="@string/log_in_screen_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_log_layout" />

        <TextView
            android:id="@+id/sing_up_from_login_screen_button"
            style="@style/FieldsFontsStyle.BackToLogInButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/account_back_marginTop"
            android:text="@string/return_to_sign_up_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/log_in_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>